% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{WHO2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-04-11}
      \field{title}{WHO guidelines on physical activity and sedentary behaviour}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.who.int/publications/i/item/9789240015128
      \endverb
      \verb{url}
      \verb https://www.who.int/publications/i/item/9789240015128
      \endverb
    \endentry
    \entry{pandas}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Version 3.0.1}
      \field{title}{Pandas}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://pandas.pydata.org/
      \endverb
      \verb{url}
      \verb https://pandas.pydata.org/
      \endverb
    \endentry
    \entry{numpy}{online}{}
      \name{author}{1}{}{%
        {{hash=7890e0bc3e66538f3199b702119e9e83}{%
           family={{NumPy Steering Council}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{7890e0bc3e66538f3199b702119e9e83}
      \strng{fullhash}{7890e0bc3e66538f3199b702119e9e83}
      \strng{bibnamehash}{7890e0bc3e66538f3199b702119e9e83}
      \strng{authorbibnamehash}{7890e0bc3e66538f3199b702119e9e83}
      \strng{authornamehash}{7890e0bc3e66538f3199b702119e9e83}
      \strng{authorfullhash}{7890e0bc3e66538f3199b702119e9e83}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 2.4.3}
      \field{title}{Python Interactive Widgets}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://numpy.org/
      \endverb
      \verb{url}
      \verb https://numpy.org/
      \endverb
    \endentry
    \entry{re}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{note}{3.14.3}
      \field{title}{re}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/re.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/re.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

